.publish-container {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 24rpx;
}

.form-section {
  background: #fff;
  border-radius: 16rpx;
  padding: 32rpx;
  margin-bottom: 24rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 24rpx;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
}

.button-group {
  display: flex;
  gap: 24rpx;
  padding: 24rpx 0;
}

.action-btn {
  flex: 1;
  border-radius: 48rpx;
}
