.login-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 120rpx;
}

.logo {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 32rpx;
  border-radius: 32rpx;
  background: #fff;
}

.title {
  font-size: 48rpx;
  font-weight: bold;
  color: #fff;
  margin-bottom: 16rpx;
}

.subtitle {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.8);
}

.login-content {
  width: 100%;
  max-width: 600rpx;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48rpx;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-bottom: 16rpx;
  border: 4rpx solid #fff;
}

.nickname {
  font-size: 32rpx;
  color: #fff;
}

.login-btn {
  width: 100%;
  height: 96rpx;
  border-radius: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 32rpx;
  border: none;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.15);
}

.wechat-btn {
  background: #07c160;
  color: #fff;
}

.wechat-btn::after {
  border: none;
}

.btn-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 16rpx;
}

.admin-login {
  text-align: center;
}

.admin-link {
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: underline;
}

.login-footer {
  position: fixed;
  bottom: 40rpx;
  left: 0;
  right: 0;
  text-align: center;
}

.agreement {
  font-size: 24rpx;
  color: rgba(255, 255, 255, 0.7);
}
