.admin-login-container {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 40rpx;
}

.login-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80rpx 0 60rpx;
}

.logo {
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 24rpx;
  border-radius: 24rpx;
  background: #fff;
}

.title {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 12rpx;
}

.subtitle {
  font-size: 28rpx;
  color: #999;
}

.login-form {
  background: #fff;
  border-radius: 16rpx;
  padding: 48rpx 32rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.form-item {
  margin-bottom: 32rpx;
}

.form-label {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 16rpx;
  font-weight: 500;
}

.login-btn {
  width: 100%;
  margin-top: 24rpx;
  border-radius: 48rpx;
}

.login-tips {
  margin-top: 32rpx;
  text-align: center;
  font-size: 24rpx;
  color: #999;
  padding: 0 40rpx;
  line-height: 1.6;
}
