.artwork-detail {
  min-height: 100vh;
  background: #f5f5f5;
}

.image-section {
  position: relative;
  background: #000;
}

.image-swiper {
  width: 100%;
  height: 750rpx;
}

.artwork-image {
  width: 100%;
  height: 100%;
}

.image-indicator {
  position: absolute;
  bottom: 24rpx;
  right: 24rpx;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 8rpx 24rpx;
  border-radius: 24rpx;
  font-size: 24rpx;
}

.info-section {
  background: #fff;
  padding: 32rpx;
  margin-top: -16rpx;
  border-radius: 32rpx 32rpx 0 0;
  position: relative;
}

.title {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 24rpx;
  line-height: 1.4;
}

.author-info {
  display: flex;
  align-items: center;
  margin-bottom: 32rpx;
  padding-bottom: 32rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.author-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  margin-right: 16rpx;
}

.author-details {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-size: 28rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 8rpx;
}

.publish-time {
  font-size: 24rpx;
  color: #999;
}

.description {
  margin-bottom: 32rpx;
}

.description .label {
  display: block;
  font-size: 28rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 16rpx;
}

.description .content {
  display: block;
  font-size: 28rpx;
  color: #666;
  line-height: 1.8;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  margin-bottom: 32rpx;
}

.category {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #666;
}

.category-label {
  font-weight: 500;
  color: #333;
  margin-right: 8rpx;
}

.category-value {
  color: #0052d9;
}
