@import '/variable.less';

.home-container {
  height: calc(100vh - @tab-bar-height);

  .home-content {
    height: 100%;
    overflow: auto;
  }
}

.home-card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24rpx 12rpx;
  padding: 24rpx;
  background-color: @bg-color;
}

.home-card {
  display: inline-flex;
  flex-direction: column;
  width: 340rpx;
  height: 488rpx;
  border-radius: 9px;
  background: @bg-color-white;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);

  &__image {
    width: 340rpx;
    height: 340rpx;
    display: block;
  }

  &__info {
    padding: 32rpx;
    font-weight: 400;
    font-size: @font-size-small;
  }

  &__title {
    display: block;
    font-size: 28rpx;
    font-weight: 500;
    color: #000000e6;
    margin-bottom: 16rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__meta {
    display: flex;
    align-items: center;
    margin-bottom: 16rpx;
  }

  &__tag-group {
    display: flex;
    gap: 16rpx;
    margin-top: 16rpx;
  }
}

.author-avatar {
  width: 32rpx;
  height: 32rpx;
  border-radius: 16rpx;
  margin-right: 12rpx;
}

.author-name {
  font-size: 24rpx;
  color: #999;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.home-publish {
  position: fixed;
  bottom: 208rpx;
  right: 32rpx;
  z-index: 100;
}
